NET_Framework/NET_Framework.WindowsPhone/CardPage.xaml

<Page
    x:Class="NET_Framework.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Card, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock Text="PConfig" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="Show Cart" Style="{StaticResource BaseTextBlockStyle}"/>

            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="{Binding ComponentSelected.Graphic.Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding ComponentSelected.Graphic.Price}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Image Source="{Binding ComponentSelected.Graphic.Image}" />
                </Border>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="{Binding ComponentSelected.Cpu.Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding ComponentSelected.Cpu.Price}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Image Source="{Binding ComponentSelected.Cpu.Image}" />
                </Border>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="{Binding ComponentSelected.Memory.Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding ComponentSelected.Memory.Price}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Image Source="{Binding ComponentSelected.Memory.Image}" />
                </Border>
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="{Binding ComponentSelected.Storage.Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding ComponentSelected.Storage.Price}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Image Source="{Binding ComponentSelected.Storage.Image}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
