NET_Framework/NET_Framework.WindowsPhone/ConfigPage.xaml

<Page
    x:Class="NET_Framework.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Config, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- {Binding Computers.Result.Components[0].Graphic}-->
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                <TextBlock Text="PConfig (filtre des composants)" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding ComponentTypeName}" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="You choose: "   />
            </StackPanel>

            <!--ContentPanel-->
            <ListView Grid.Row="1" ItemsSource="{Binding ComponentsItems.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <Image Source="{Binding Image}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollViewer>
</Page>
