NET_Framework/NET_Framework.Windows/ConfigPage.xaml

<Page
    x:Class="NET_Framework.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Config, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- {Binding Computers.Result.Components[0].Graphic}-->
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                <TextBlock Text="PConfig (filtre des composants)" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 10 0 10"/>
                <TextBlock Text="{Binding ComponentTypeName}" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 10 0 10" />
            </StackPanel>

            <!--ContentPanel-->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=ComponentsItems.Result}"
                      SelectedItem="{Binding Path=SelectedFeedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding Price}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border BorderBrush="LightGray" BorderThickness="2">
                                <Image Source="{Binding Image}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollViewer>
</Page>
